body{
    background-image: url(../img/fondo.png); 
    background-size: cover;
    background-repeat: no-repeat;
    color: #fbfbfb;
    display:grid;
    grid-template-areas:
    'menu'
    'nav'
    'main'
    'footer';
    grid-template-columns: auto;
    font-family: "Poppins", sans-serif;
}
ul {
    margin: 0;
    padding: 10px;
}
/*Areas del navegador completo*/
nav{
    grid-area: nav;
    background-color: #FF0087;
    padding:30px;
    display: flex;
    align-items: center;
    justify-content: end;
}
#menu{
    grid-area: menu;
    background-color: #00B2F4;
    padding:30px;
}
/*Areas internas de main*/
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    height: calc(100vh - 336px);
    overflow-y: scroll;
}
.pagination{
    display: flex;
    justify-content: center;
}
/*Fin Areas internas de main*/
footer{
    grid-area: footer;
    background-color: #FFE400;
    text-align: center;
    color: #51308B;
    padding:30px;
}
/*Fin Areas del navegador completo*/



/*Clases en general*/
label{
    padding-right: 5px;
}
 .container{
    display: flex;
    align-items: center;
    flex-direction: column;
    }

h4 {
    padding: 10px 5px 5px 5px;
    margin: 0;
    color: #51308B;
}
p{
    margin: 0;
    padding: 10px 25px;
    background-color: #f52a6a;
    border: 1px solid #f52a6a;
    color: #ffffff;
    border-radius: 30px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fbfbfb;
    padding: 10px;
}
.card img{
    height: auto;
    width: 250px;
}
.menu-mobile{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 30px;
}
.menu-mobile img{
    width: 80px;
    height: auto;
}
.menu-desktop{
    display: none;
}

.menu-desktop img{
    width: 120px;
    height: auto;
}
#menu ul li{
    list-style: none;
}


 
  select#orden {
    background-color: #FFE400;
    border: 2px solid #FFE400;
    border: none;
    color: #51308B;
  }
 .pagination{
    padding-bottom: 10px;
 }
 main::-webkit-scrollbar {
    width: 8px;
  }
main::-webkit-scrollbar-thumb {
    border: solid 2px rgb(98, 0, 235);
    border-radius: 5px;
    background-color: rgb(13, 222, 27);
  }
.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
  }
  
  .pagination a.active {
    background-color: dodgerblue;
    color: white;
  }
  .icons{
    display: flex;
    justify-content: center;
  }
  .icons i{
    padding: 20px;
    font-size: 30px;
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}

  @media  (min-width:576px) and (max-width:990px) {
    main{
        height: calc(100vh - 271px);
        }
        body{
            grid-template-areas:
            'menu nav nav'
            'menu main main'
            'footer footer footer';
            grid-template-columns: 190px auto;
        }
        .menu-mobile{display: none;}
        .menu-desktop{
            display: flex;
            flex-direction: column;
            row-gap: 30px;
        }
        main{
            grid-template-columns: repeat(2, 1fr);
            padding:30px;
            gap: 10px;
        }
        .pagination{
            column-gap: 5px;
            grid-column: 1/3;
            grid-row: 4 / 5;
        }
        footer {
            padding: 21px;
        }
  }

  @media only screen and (min-width: 991px){
    main{
        height: calc(100vh - 83px);
        grid-template-columns: repeat(3, 1fr);
        }

    .menu-desktop{
        display: flex;
        flex-direction: column;
        row-gap: 30px;
    }
    .pagination{
        grid-column: 2/3;
        grid-row: 3 / 4;
    }
    .menu-mobile{
        display: none;
    }
    body{
        grid-template-areas:
        'menu nav nav'
        'menu main main'
        'footer main main';
        grid-template-columns: 190px auto;
    }
    footer {
        padding: 5px;
    }
   
  }
 
  


